<!DOCTYPE html>
<html lang="en">    <!-- Engligh language, en stands for engligh--> 
<head>

  <title>webpage 1</title>  <!-- you need a title for your webpage ! -->
  <meta charset="utf-8">    <!-- Character set of English -->

  <!-- if you are using a bootstrap - we need some external links to be linked to yur webpage -->
  <!-- because, bootstrap includes CSS, JAvascripts, html --->
  <!-- we need to compulsorily copypaste few LINKS of bootstrap -->
  <!-- they are called CDN links -->

  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
   .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #454B51;
    color: white;
    text-align: center;
      }

  .fa {
  padding: 15px;
  font-size: 20px;
  width: 50px;
  border-radius: 24px;
  text-align: center;
  text-decoration: none;
  margin: 2px 2px;
  }

  .fa:hover {
    opacity: 0.7;
  }

  .fa-facebook {
  background: #3B5998;
  color: white;
  }

  .fa-twitter {
  background: #55ACEE;
  color: white;
  }

  .fa-google {
  background: #dd4b39;
  color: white;
  }

  .fa-youtube {
  background: #bb0000;
  color: white;
  }

  .fa-instagram {
  background: #125688;
  color: white;
  }

  .thumbnail a img {
    width: 100%;
    height: 24em;
  }

  #more {display: none;}
        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
          }

          /* Display the columns below each other instead of side by side on small screens */
          @media screen and (max-width: 650px) {
            .column {
              width: 100%;
              display: block;
            }
          }

          /* Add some shadows to create a card effect */
          .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          }

          
</style>

<script>
        function myFunction() {
          var moreText = document.getElementById("more");
          var btnText = document.getElementById("myBtn");
          console.log(moreText.style.display);
        if (moreText.style.display === "none") {
          btnText.innerHTML = "Read less";
          moreText.style.display = "inline";
        } else {
          btnText.innerHTML = "Read more";
          moreText.style.display = "none";
        }
        }
</script>

</head>

<!--- NOW , WE WILL START CODING OUR WEBSITE -->

<!-- NAV BAR codes -->
<body style="height:1500px">

<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
  <a class="navbar-brand" href="Webpage 1.html">TVE-4U</a>
  <ul class="navbar-nav ml-auto">  <!-- i need my menus on top right -->
  	<!-- ml-auto stands for MARGIN LEFT -->

    <li class="nav-item">
      <a class="nav-link" href="about_us.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="about_us.html">About us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="gallery.html">Gallery</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="contact_us.html">Contact</a>
    </li>
  </ul>
  <!-- after the navbar code, I have inserted a code for SEARCH -->

  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <form class="form-inline" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-success" type="submit">Search</button>
  </form>
</nav>
</nav>

<div class="container-fluid" style="margin-top:80px">
 </div>


 <!-- NAV BAR ends here -->

 <!-- CARASOUL starts here -->
 <div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="anh11.jpg" alt="first bg image"  width="1550" height="650" >
      <div class="carousel-caption">
        <h2>Best October books</h2>
        <h3> 1000 Books and more!</h3>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="anh2.jpg" alt="first bg image"  width="1550" height="650" >
      <div class="carousel-caption">
        <h2>FREE BOOK</h2>
        <h3>OF THE WEEK</h3>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="anh3.jpg" alt="first bg image"  width="1550" height="650" >
      <div class="carousel-caption">
        <h2>FASHION PHOTOBOOKS</h2>
        <h3>Around the World!</h3>
      </div>   
    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>

<!-- new section starts - ABOUT US PAGE -->
<section>
	<div class="container">
		<h1 class="text-center pt-5">About us</h1> <!-- pt means padding, value shud be between 1 to 5 -->
		<hr class="w-100 pt-5"> <!-- hr is the line under about us-->

		<div class="row">
			<div class="col">
				<img src="aboutus.jpg" width="500" height="550">
			</div>
			<div class="col">
				<h2>Our story</h2>
				<br>
				<p>VÀI LỜI PHI LỘ

Công việc số hóa trước đây phần lớn đến từ nỗ lực của một số ít cá nhân nhiệt huyết. Bên cạnh lý tưởng cao đẹp, chúng ta còn phải mưu sinh kiếm ăn, mỗi người đều có công việc - cuộc sống riêng. Chính vì vậy Thư viện cần sự chung tay của toàn bộ cộng đồng trong việc số hóa.
Làm thế nào để ăn hết một con voi? Mỗi người ăn từng miếng một.cute_smiley20
Diễn đàn TVE-4U hiện đã có thêm tính năng Wiki. Nói nôm na mỗi thành viên đều có quyền sửa bài viết trong box. Điều này sẽ tạo ra một cuộc cách mạng nho nhỏ trong công cuộc số hóa. Ước mơ lớn khôi phục lại kho tàng sách cũ, sử liệu quý của tiền nhân sẽ sớm thành hiện thực. </p> <br>
<span id="more" style="display: none;">Rất mong các bạn thành viên giúp đỡ Thư viện bằng cách tham gia vào việc Soát lỗi chính tả, Đánh máy, hay Dịch thuật. Mỗi sự thiện nguyện dù nhỏ bé của bạn sẽ giúp ích cho nhiều thế hệ người Việt có cơ hội đọc thêm một cuốn sách. cute_smiley81....<br><br></span>
				 <button type="button" id="myBtn" onclick="myFunction()" class="btn btn-primary btn-sm">read more</button>

			</div>
		</div>
    <br>
    <br>
    <br>
    <br>
</section>
<h1 style="color:#0C4CA3; text-align: center;">Meet my teeam</h2>
  <br><br>
<div class="row" style="width: 90%; padding: 0 0 0 13%;">
  <div class="col-md-4">
      <div class="thumbnail">
        <a href="thanh.jpg" target="_blank">
          <img src="thanh.jpg" alt="Lights" style="width:100%">
        </a>
        <h2>Nguyễn Thành Sáng</h2>
        <p class="title">Famous auther</p>
        <p><button class="button" style="background-color: orange; border-radius: 8px">Contact</button></p>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="sophia.jpg" target="_blank">
          <img src="sophia.jpg" alt="Nature" style="width:100%">
        </a>
        <h2>Sophia</h2>
        <p class="title">Famous auther</p>
        <p><button class="button" style="background-color: orange; border-radius: 8px">Contact</button></p>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="quynhdang.jpg" target="_blank">
          <img src="quynhdang.jpg" alt="Fjords" style="width:100%">
        </a>
        <h2>Trúc Quỳnh Đặng</h2>
        <p class="title">Famous auther</p>
        <p><button class="button" style="background-color: orange; border-radius: 8px">Contact</button></p>
      </div>
    </div>
</div>
<br><br><br><br><br>

</body>
<br><br><br><br><br>

<div class="footer">
  <br>
  <!-- Add font awesome icons -->
  <a href="https://www.facebook.com" class="fa fa-facebook"></a>
  <a href="https://www.twitter.com" class="fa fa-twitter"></a>
  <a href="https://www.google.com" class="fa fa-google"></a>
  <a href="https://www.youtube.com" class="fa fa-youtube"></a>
  <a href="https://www.instagram.com" class="fa fa-instagram"></a>

  <br>

  <p class="pt-2"> @copyright 2020 </p>
  
</div>


</html>